{
	"nodes":[
		{"id":"7b22f829912d72f7","type":"text","text":"# El Segundo Hogar\nEl planeta habitado por los Seres Humanos luego de haber destruido la Tierra y haber fallado en la Atmosferización de Marte ","x":-645,"y":159,"width":285,"height":201},
		{"id":"66c3273085ce7092","type":"text","text":"# Alienígenas","x":-75,"y":160,"width":250,"height":60},
		{"id":"bf32bfdd715b4d8b","type":"text","text":"# Razas Alienígenas Pasivas\n\nNo son muchas las razas alienígenas pacíficas, pero se han registrado varias que han sido capaces de formar una civilización.\n\nSe han registrado casos de ataques humanos a estas civilizaciones, lo que terminó con razas básicamente extintas y algunas razas en guerra con la humanidad.\n\nNo se sabe qué es lo que los diferenció de las razas agresivas poco evolucionadas.","x":113,"y":402,"width":327,"height":418},
		{"id":"f457f89992c58d1d","type":"text","text":"# Razas Alienígenas Agresivas\n\nLa mayorías de las razas alienígenas son agresivas y primigenias. Son depredadores absolutos.\n\nEl gasto calórico de los Aliens es muy bajo, lo que los convierte en especies sumamente eficientes. Esto quiere decir que probablemente la mayoría de sus ataques sean por diversión y no para alimentarse.","x":-242,"y":402,"width":292,"height":398},
		{"id":"6bc33cba05e98de6","type":"text","text":"# Programa Nix\n\nEl Programa Nix es la organización secreta que está detrás de todos los ataques de  la humanidad en el espacio. Busca acabar con las razas alienígenas agresivas en sistemas cercanos al Segundo Hogar.\n\nLas estructuras de poder de esta institución son desconocidas. Los periodistas que han cubierto los operativos del Programa Nix tienen la tendencia a desaparecer misteriosamente.\n\n\n","x":-412,"y":-400,"width":340,"height":400},
		{"id":"61607d4ef6d8bafa","type":"text","text":"Nadie te escucha gritar cuando estás en el espacio.","x":-38,"y":-535,"width":250,"height":60},
		{"id":"d87f47c4c1e28d3c","type":"text","text":"# Operación Prometeo","x":212,"y":-230,"width":250,"height":60},
		{"id":"fd55c308895b4d1b","type":"text","text":"# Equipo Argo VII\n\nEl equipo Argonauta 37 es uno de los tantos equipos\n\nLos Argonautas en este equipo son personas que lo perdieron todo. Una segunda oportunidad que les permite hacer un bien a la humanidad.\n\nEs el equipo conformado en la primera campaña de Mothership.\n\n\n","x":680,"y":-402,"width":280,"height":405},
		{"id":"3184715387cf1d36","type":"text","text":"# Connections\n[[Fiction]]\n\n[[Storyboard]]\n\n","x":-645,"y":-614,"width":195,"height":139},
		{"id":"ebbdf95371be9efc","type":"text","text":"# Terminal Space\n","x":1414,"y":-933,"width":266,"height":398}
	],
	"edges":[
		{"id":"7c1a55dc630377bc","fromNode":"6bc33cba05e98de6","fromSide":"bottom","toNode":"7b22f829912d72f7","toSide":"top"},
		{"id":"1c515b832f2154ee","fromNode":"6bc33cba05e98de6","fromSide":"bottom","toNode":"66c3273085ce7092","toSide":"top"},
		{"id":"19b1a197fb137573","fromNode":"66c3273085ce7092","fromSide":"bottom","toNode":"f457f89992c58d1d","toSide":"top"},
		{"id":"5e341ede533da65a","fromNode":"66c3273085ce7092","fromSide":"bottom","toNode":"bf32bfdd715b4d8b","toSide":"top"},
		{"id":"eabc51fcd49fdbb4","fromNode":"6bc33cba05e98de6","fromSide":"right","toNode":"d87f47c4c1e28d3c","toSide":"left"},
		{"id":"a2b9a9709233efea","fromNode":"d87f47c4c1e28d3c","fromSide":"right","toNode":"fd55c308895b4d1b","toSide":"left"},
		{"id":"09be1052b65a8c1c","fromNode":"fd55c308895b4d1b","fromSide":"right","toNode":"ebbdf95371be9efc","toSide":"left"}
	]
}